@font-face {
	font-family: 'satellites';
	src:url('fonts/satellites.eot?-4iazim');
	src:url('fonts/satellites.eot?#iefix-4iazim') format('embedded-opentype'),
		url('fonts/satellites.woff?-4iazim') format('woff'),
		url('fonts/satellites.ttf?-4iazim') format('truetype'),
		url('fonts/satellites.svg?-4iazim#satellites') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon-search:before,
.icon-save:before,
.icon-arrow-right:before,
.icon-arrow-left:before,
.icon-envelope-alt:before {
  font-family: 'satellites';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
	content: "\e600";
}
.icon-save:before {
	content: "\e601";
}
.icon-arrow-right:before {
	content: "\e602";
}
.icon-arrow-left:before {
	content: "\e604";
}
.icon-envelope-alt:before {
	content: "\e603";
}
