/* LESS Document */
@import url(lesshat.less);
@import url(fonts.less);
@import url(icons.less);


@accent: #2390a0;
@header-colour: #262626;
@header-text-colour: #fff;
@main-bg: #f5f5f5;
@text-colour: #333;
@light-text: #808080;
@box-bg: #fff;

@body-font: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@heading-font: 'Oswald', 'Helvetica Neue', Helvetica, Arial, sans-serif;

.font-size(@sizeValue) {
  @remValue: (@sizeValue / 10);
  @pxValue: @sizeValue;
  font-size: ~"@{pxValue}px";
  font-size: ~"@{remValue}rem";
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

.underline (@top:-10px) {
  &:after {
    content:'';
    width:200px;
    height:2px;
    background-color:@accent;
    display:inline-block;
    position:relative;
    top:@top;
  }
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  font-family:@heading-font;
  font-weight:400;
  
  strong {
    font-weight:400;
  }
}
h1, h2 {
  text-transform:uppercase;
}


/* Inputs */
input,
button,
select,
textarea {
  font-family:@body-font;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input,
.select2-container-multi .select2-choices {
  .border-radius(0);
  .box-shadow(none);
  border-color:@text-colour;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus,
.select2-container-multi.select2-container-active .select2-choices {
  border-color:@accent;
  .box-shadow(0px 0px 0px 1px @accent);
}

::-webkit-input-placeholder {
 font-style:italic;
}
:-moz-placeholder { /* Firefox 18- */
  font-style:italic;
}
::-moz-placeholder {  /* Firefox 19+ */
 font-style:italic;
}
:-ms-input-placeholder {
  font-style:italic;
}

select {
  color:@text-colour;
}

.btn,
label {
  font-weight: normal;
}

a {
  color: @accent;
}
a:hover, a:focus {
  color: darken(@accent, 5%);
}


/* Buttons */
.btn,
.btn:hover,
.btn:focus,
.btn:active,
.btn.active  {
  background-color: @text-colour;
  background-image: none;
  border-color: @text-colour;
  .box-shadow(none);
  color:#fff;
  text-shadow: none;
}
.btn:hover,
.btn:focus,
.btn:active,
.btn.active {
  background-color: lighten(@text-colour, 5%);
}
.btn-primary,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active {
  background-color:@accent;
  border-color: @accent;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-group.open .btn-primary.dropdown-toggle {
  background-color: lighten(@accent, 5%);
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  background-color: @accent;
  background-image: none;
}


html {
  font-size: 62.5%; /* Sets up the Base 10 */
  background-color:@header-colour;
}

body {
  font-family:@body-font;
  color:@text-colour;
  background-color:@main-bg;
  background-image:none;
  line-height:1.7;
  .font-size(14);
}

/* Fix Chrome bug*/
body > div,
body > header,
body > footer {
  font-size: 1.4rem;
}

.masthead {
  background-color:@header-colour;
  background-image:none;
  color:@header-text-colour;
  min-height:65px;
  
  .container {
    width:auto;
    max-width:1140px;
    padding:10px;
  }
  
  .navigation {
    margin:12px 0 0 0;
    float:right;
    
    .nav {
      float:right;
      
      &.nav-pills li {
        a {
          .font-size(14);
          .border-radius(0);
          padding:10px 0;
          margin:0 0 0 32px;
          font-weight:bold;
          text-transform:uppercase;
        }
        
        a:hover,
        &.active a {
          background-color: transparent;
          color:@accent;
        }
      }
    }
    
    a {
      color:@header-text-colour;
    }
  
    .account li {
      border:none;
    }
    .account li a {
      color:@header-text-colour;
      padding:0;
      margin-left:15px;
      i {
        display:none;
      }
    }
    .account li a:hover {
      background-color: @header-colour;
      color: @header-text-colour;
    }
    .account.authed .image {
      .gravatar {
        display:none;
      }
    }
    .account .notifications a span,
    .account .notifications a:hover span,
    .account .notifications.notifications-important a span {
      background-color: @header-colour;
      font-size: inherit;
      margin: 0;
      padding: 0;
      color:@header-text-colour;
    }
    .account .notifications a span.badge {
      background-color:@header-colour;
      .font-size(12);
      padding: 1px 5px;
      .border-radius(8);
      color:#fff;
      font-style:normal;
      display:none;
    }
    .account .notifications.notifications-important a span.badge {
      background-color:@accent;
      display:inline-block;
      color:@header-colour;
    }
  }
  
  hgroup.header-image a {
    display:inline-block;
    height:60px;
    img {
      max-height:100%;
    }
  }
  hgroup h1 {
    font-weight: 800;
    letter-spacing: 0;
    margin: 6px 0 0 0;
  }
  hgroup.header-text-logo-tagline h1 {
    margin-top:-10px;
  }
  hgroup h2 {
    bottom: -12px;
  }
}

[role="main"],
.main {
  background-image:none;
  background-color:@main-bg;
}

.toolbar .breadcrumb a {
  color:@text-colour;
}

.wrapper {
  border:none;
  .border-radius(0);
  .box-shadow(none);
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQIW2Pcu3fvfwAHrgM49yDwxgAAAABJRU5ErkJggg==);
  background-repeat:repeat-y;
  background-position:244px top;
}

[role="main"] .primary {
  width: 670px;
}

.module-content {
  padding-left:0;
  padding-right:0;
}

/* Search Form */
.search-form input[type="text"].search {
  border-color:@accent;
  border-width:2px;
}
.search-form {
  padding:0;
  border:none;
  .search-input.search-giant button {
    background-color:@accent;
    margin:0;
    top:0;
    right:0;
    bottom:0;
    height:auto;
    width:55px;
    i {
      color:#fff;
    }
  }
}

.pill {
  background-color: @text-colour;
  .border-radius(0);
  position:relative;
  a.remove {
    position:absolute;
    background-color:@main-bg;
    color:@text-colour;
    width:9px;
    height:9px;
    top:-5px;
    right:-5px;
    overflow:hidden;
    .border-radius(6);
    border:solid 2px @text-colour;
    i {
      font-size:9px;
      display:block;
      line-height:9px;
      text-align:center;
    }
  }
}
.search-form .filter-list .pill {
  margin-right:12px;
}
.search-form .filter-list .pill:after {
  content:'+';
  position:absolute;
  color:@text-colour;
  right:-13px;
  top:1px;
  font-size:18px;
  font-weight:bold;
}
.search-form .filter-list .pill:last-child:after {
  display:none;
}


/* Footer */
.site-footer {
  background-color:@header-colour;
  background-image:none;
  color: @header-text-colour;
  a,
  label,
  small {
    color: @header-text-colour;
  }
  
  ul {
    width: auto;
    margin-right: 100px;
    line-height:20px;
  }
  
  .footer-links,
  .attribution {
    width: auto;
  }
  
  .attribution {
    float:right;
    
    a {
      display:block;
      margin-top:10px;
      
      img {
        width:158px;
      }
    }
  }
  .footer-links {
    width:750px;
    ul:nth-child(2) {
      float:right;
      margin-right:0;
    }
  }
  
  .ckan-footer-logo {
    display: block;
    width: 106px;
    height: 36px;
    margin-top: 2px;
    text-indent: -900em;
    background: url("/images/ckan-logo-footer.png") no-repeat top left;
  }
}


/* Home */
.homepage {
  text-align:center;
  
  .hero {
    background-color:#fff;
    background-image:none;
    padding-top:30px;
    padding-bottom:0;
  }
  header {
    margin-bottom:20px;
    text-transform:uppercase;
    font-family:@heading-font;
    font-weight:300;
    h1 {
      margin-bottom:0;
      .font-size(34);
    }
    p {
      .font-size(24);
      line-height:1.28;
      
      strong {
        font-weight:400;
      }
      
      em {
        .font-size(30);
        font-style:normal;
      }
    }
    .underline;
  }
  .search-form .heading {
    display:none;
  }
  .browse-category h3 {
    .sr-only;
  }
  
  & > * {
    padding-top:20px;
    padding-bottom:20px;
    
    &:last-child {
      padding-bottom:40px;
    }
    
    &:nth-child(odd) {
      background-color:#fff;
    }
  }
  
  h2 {
    font-weight:300;
    .font-size(24);
    .underline;
    
    strong {
      display:block;
      .font-size(30);
    }
  }
  
  .disc-icon {
    display:block;
    margin-bottom:30px;
  }
  
  .btn-large {
    min-width:126px;
    text-transform:uppercase;
  }
}
ul.category-grid {
  margin:20px 0 0 0;
  li {
    display:inline-block;
    width:128px;
    height:195px;
    vertical-align:top;
    overflow:hidden;
    margin:0 23px;
    
    &:nth-child(11n+6) {
      margin-left:-64px;
    }
    &:nth-child(11n) {
      margin-right:-64px;
    }
    
    a {
      display:block;
      text-align:center;
      .font-size(19);
      color:@text-colour;
      font-family:@heading-font;
      
      &:before {
        content:'';
        width:124px;
        height:124px;
        display:block;
        border: solid 2px @text-colour;
        background-color:@main-bg;
        margin-bottom:8px;
        background-image:url(/base/images/placeholder-image.png);
        background-size:contain;
        background-repeat:no-repeat;
        background-position:center center;
      }
      
      &:hover {
        text-decoration:none;
        opacity:0.8;
      }
    }
    .cat-img (@img) {
      @url: %("/images/categories/%s", @img);
      background-image: url(@url);
      background-size:cover;
    }
    &[class*="climatology"] a:before {
      .cat-img ("climatology.jpg");
    }
    &[class*="elevation"] a:before {
      .cat-img ("elevation.jpg");
    }
    &[class*="environment"] a:before {
      .cat-img ("environment.jpg");
    }
    &[class*="farming"] a:before {
      .cat-img ("farming.jpg");
    }
    &[class*="geoscientific"] a:before {
      .cat-img ("geoscientific.jpg");
    }
    &[class*="imagery"] a:before {
      .cat-img ("imagery.jpg");
    }
    &[class*="inlandWaters"] a:before {
      .cat-img ("inland-waters.jpg");
    }
    &[class*="intelligence"] a:before {
      .cat-img ("intelligence.jpg");
    }
    &[class*="planning"] a:before {
      .cat-img ("planning.jpg");
    }
    &[class*="structure"] a:before {
      .cat-img ("structure.jpg");
    }
    &[class*="Copernicus"] a:before {
      .cat-img ("copernicus.jpg");
    }
  }
}


/* Dataset Search */
.search-form h2 {
  .font-size(14);
  font-weight:normal;
}
.dataset-heading a {
  color: inherit;
}
.dataset-item {
  border-bottom: 2px solid #DDDDDD;
}
.dataset-resources li a {
  background-color: transparent;
  margin-right:5px;
}
.styled-select {
  width: 160px;
  overflow: hidden;
  background-image:url(/images/select-arrow.png);
  background-repeat:no-repeat;
  background-position:right center;
  background-size:7px 6px;
}
.styled-select select {
  background: transparent;
  width: 180px;
  border: none;
  -webkit-appearance: none;
  outline: none;
  line-height:normal;
}

.search-form .control-order-by .styled-select {
  display: inline-block;
}
.search-form .control-order-by .styled-select select {
  width: 200px;
}
.search-form .control-order-by label {
  display:inline-block;
  float:left;
  line-height:30px;
}

.secondary .nav-item,
.secondary .nav-aside li {
  list-style: square;
  color:@light-text;
  padding-left:8px;
  margin-left:15px;
  border:none;
}
.secondary .nav-item.active,
.secondary .nav-aside li.active {
  color:@text-colour;
  background-color: transparent;
}
.secondary .nav-item.active > a,
.secondary .nav-aside li.active a,
.secondary .nav-item.active > a:hover,
.secondary .nav-aside li.active a:hover {
  background-color: transparent;
  color: @text-colour;
}
.secondary .nav-item.active > a:before,
.secondary .nav-aside li.active a:before {
  background-image:none;
}
.secondary .nav > li > a:hover,
.secondary .nav > li > a:focus {
  background-color: transparent;
}
.module-footer {
  border:none;
  .read-more {
    font-weight:normal;
    .font-size(12);
  }
}


/* Dataset Add */
.editor .editor-info-block {
  background-color:@main-bg;
  border:none;
  color: @text-colour;
  padding: 0;
}
.editor textarea {
  border-style:solid;
  border-width:1px;
  .border-radius(0);
}
.control-full .select2-container {
  width: 540px !important;
}
.select2-drop-active {
  border-color:@accent;
  .border-radius(0);
}
.select2-container-active
.select2-choice,
.select2-container-active .select2-choices,
.select2-drop.select2-drop-above.select2-drop-active {
  border-color:@accent;
  .box-shadow(none);
}

.stages {
  margin: -20px 0 20px 0;
}

.editor .editor-info-block a {
  color: @accent;
}
.form-actions {
  margin-left: 0;
  margin-right: 0;
  padding-left:0;
  padding-right:0;
}
.form-horizontal .form-actions {
  padding-left: 0;
  padding-right: 0;
}

.page-header {
  background-color: @main-bg;
}
.page-header .content_action {
  margin-right: 0;
}


/* Modules */
.module-narrow .module-heading,
.module-narrow .module-content,
.module-narrow .module-footer {
  padding-left: 0;
  padding-right: 0;
}
.module-heading {
  background-color: transparent;
  border: none;
  padding: 0;
  i {
    display:none;
  }
}
.module-shallow .module-content {
  padding-top:5px;
}

#dataset-map .module-heading {
  color:@main-bg;
}


/* Grids */
.media-grid {
  background-image:none;
  background-color:transparent;
  border:none;
  margin: 0 -16px;
}
.media-item {
  width:184px;
  background-color:@box-bg;
}
.media-view {
  .border-radius(0);
  border-color:@box-bg;
}
.media-view:hover,
.media-view.hovered {
  border-color: @accent;
  .box-shadow(0px 0px 0px 1px @accent);
}
.media-view:hover .banner,
.media-view.hovered .banner {
  background-color: @text-colour;
}


#dataset-slider-widget {
  margin: 10px 0;
}
